<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.isatools</groupId>
  <artifactId>graph2tab</artifactId>
  <version>4.6.1-SNAPSHOT</version>
  <name>graph2tab - The graph-to-spreadsheet conversion algorithm</name>
  <description>
    This package is a generic implementation of a method for producing spreadsheets out of pipeline graphs.
    It is based on calculating a minimum set of paths that covers all the edges and this in turn is computed
    by solving a minimum flow problem on the graph that goes from all the left-most nodes to the right-most ones 
    (setting at 1 the minimum flow for each edge).
    
    The project originated in the ISA-Tools project (http://isa-tools.org).
  </description>
  <url>https://github.com/ISA-tools/graph2tab/</url>

  <!-- Developer Listing -->
  <developers>
    <developer>
      <id>brandizi</id>
      <name>Marco Brandizi</name>
      <organization>EBI - Functional Genomics Group</organization>
      <organizationUrl>http://www.ebi.ac.uk/fg</organizationUrl>
      <timezone>0</timezone>
      <properties />
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>

    <dependency>
      <groupId>uk.ac.ebi</groupId>
      <artifactId>jutils</artifactId>
      <version>14.0.1</version>
    </dependency>

      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.3</version>
      </dependency>

			<dependency>
				<groupId>com.opencsv</groupId>
				<artifactId>opencsv</artifactId>
				<version>3.3</version>
			</dependency>

			<dependency>
			  <groupId>commons-io</groupId>
			  <artifactId>commons-io</artifactId>
			  <version>2.11.0</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>2.0.13</version>
			</dependency>

      <!-- TEST -->

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.2</version>
        <scope>test</scope>
      </dependency>

			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.5.6</version>
		    <scope>test</scope>
			</dependency>

  </dependencies>


  <build>

		<extensions>
	    <extension>
	      <groupId>org.apache.maven.wagon</groupId>
	      <artifactId>wagon-ssh</artifactId>
	      <version>2.6</version>
	    </extension>
    </extensions>    

    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <encoding>utf-8</encoding>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-source</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>

    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

  </build>

  <repositories>
    
    <repository>
      <id>marcobrandizi.info</id>
      <url>https://artifactory.marcobrandizi.info/public</url>
			<snapshots><enabled>true</enabled></snapshots>
			<releases><enabled>true</enabled></releases>      
    </repository>
    
  </repositories>
  
  <distributionManagement>

    <snapshotRepository>
    	<id>marcobrandizi.info</id>
			<url>https://artifactory.marcobrandizi.info/public</url>
    </snapshotRepository>

    <repository>
    	<id>marcobrandizi.info</id>
			<url>https://artifactory.marcobrandizi.info/public</url>
    </repository>

	</distributionManagement>

	<scm>
		<developerConnection>scm:git:git@github.com:ISA-tools/graph2tab.git</developerConnection>
	  <tag>HEAD</tag>
  </scm>   
    
</project>
